<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>GREEN CASH — About</title>
<meta name="theme-color" content="#03040a"/>
<style>
  :root{
    --bg:#03040a;
    --card:#0b0c0f;
    --muted:#9aa0a6;
    --neon-green:#00ff66;
    --neon-cyan:#00e5ff;
    --glass: rgba(255,255,255,0.03);
    --glow: 0 12px 40px rgba(0,255,102,0.06), 0 4px 10px rgba(0,229,255,0.02);
    --radius:14px;
    --text:#d7dee6;
    --accent: linear-gradient(90deg,var(--neon-green),var(--neon-cyan));
    --font: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }

  *{box-sizing:border-box}
  html,body{height:100%;margin:0}
  body{
    min-height:100vh;
    display:flex;
    align-items:flex-start;
    justify-content:center;
    padding:24px;
    background:
      radial-gradient(1000px 500px at 10% 12%, rgba(0,255,102,0.03), transparent),
      radial-gradient(700px 300px at 92% 84%, rgba(0,229,255,0.02), transparent),
      var(--bg);
    color:var(--text);
    font-family:var(--font);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
  }

  .sheet{
    width:100%;
    max-width:980px;
    display:grid;
    grid-template-columns: 1fr 360px;
    gap:18px;
  }
  @media (max-width:980px){ .sheet{grid-template-columns:1fr;padding:8px} }

  .topbar{display:flex;align-items:center;gap:12px;margin-bottom:6px}
  .back-btn{
    width:46px;height:46px;border-radius:12px;display:flex;align-items:center;justify-content:center;
    background:linear-gradient(135deg, rgba(0,255,102,0.04), rgba(0,229,255,0.02));
    border:1px solid rgba(255,255,255,0.03);
    box-shadow:var(--glow);cursor:pointer;border:0;
  }
  .title{font-weight:900;font-size:18px;color:var(--neon-cyan);letter-spacing:1px}

  .card{
    background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-radius:14px;padding:18px;border:1px solid rgba(255,255,255,0.03);box-shadow:var(--glow);
  }

  .hero{
    display:flex;gap:14px;align-items:center;
  }
  .badge{
    width:84px;height:84px;border-radius:14px;background:linear-gradient(135deg,var(--neon-green),var(--neon-cyan));
    display:flex;align-items:center;justify-content:center;font-weight:900;color:#001214;font-size:18px;box-shadow:0 12px 40px rgba(0,255,102,0.12);
  }
  .hero h1{margin:0;font-size:20px;color:var(--neon-green)}
  .hero p{margin:6px 0 0 0;color:var(--muted);font-size:14px;max-width:720px}

  .section{margin-top:14px}
  .section h3{margin:0;color:var(--neon-cyan);font-size:15px}
  .section p{margin:8px 0 0 0;color:var(--text);line-height:1.45;font-size:14px}

  .features{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:12px}
  @media (max-width:520px){ .features{grid-template-columns:1fr} }
  .feature{
    background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.008));
    border-radius:12px;padding:12px;border:1px solid rgba(255,255,255,0.02);
  }
  .feature h4{margin:0;font-size:14px;color:var(--neon-green)}
  .feature p{margin:6px 0 0 0;color:var(--muted);font-size:13px}

  .faq{margin-top:12px;display:flex;flex-direction:column;gap:8px}
  .qa{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.008));border-radius:10px;padding:10px;border:1px solid rgba(255,255,255,0.02)}
  .qa summary{font-weight:800;color:var(--neon-cyan);cursor:pointer;list-style:none;outline:none}
  .qa p{margin:8px 0 0 0;color:var(--muted);font-size:13px}

  .side{
    display:flex;flex-direction:column;gap:12px;
    position:relative;
  }
  .side .card{padding:16px}
  .pill{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(0,0,0,0.3);color:var(--neon-cyan);font-weight:800;border:1px solid rgba(255,255,255,0.02);font-size:13px}

  .team{display:flex;flex-direction:column;gap:8px;margin-top:6px}
  .member{display:flex;gap:10px;align-items:center}
  .avatar{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg, rgba(0,255,102,0.06), rgba(0,229,255,0.03));display:flex;align-items:center;justify-content:center;font-weight:900;color:var(--neon-cyan)}

  footer{margin-top:14px;color:var(--muted);font-size:13px;text-align:center}
</style>
</head>
<body>
  <div class="sheet">
    <main>
      <div class="topbar">
        <button class="back-btn" id="backBtn" aria-label="Back to dashboard">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden>
            <path d="M15 18l-6-6 6-6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="title">About GREEN CASH</div>
      </div>

      <section class="card">
        <div class="hero">
          <div class="badge" aria-hidden>₦</div>
          <div>
            <h1>GREEN CASH — Modern, Fast, Trustworthy</h1>
            <p>GREEN CASH is a sleek, mobile-first wallet experience built around speed, clarity and delightful micro-interactions. Designed for users who value a polished interface, fast transfers and an enjoyable daily rewards loop.</p>
          </div>
        </div>

        <div class="section">
          <h3>What we do</h3>
          <p>GREEN CASH makes everyday money tasks effortless: view your balance, claim rewards, and move funds quickly. We combine a minimal interface with thoughtful animations and clear feedback so users feel confident every step of the way.</p>
        </div>

        <div class="section">
          <h3>Core features</h3>
          <div class="features" role="list">
            <div class="feature" role="listitem">
              <h4>Instant Balance</h4>
              <p>Live balance updates and transaction previews so you always know where your money is.</p>
            </div>

            <div class="feature" role="listitem">
              <h4>Daily Rewards</h4>
              <p>Daily claimable rewards that add to your balance with an animated feed for social proof.</p>
            </div>

            <div class="feature" role="listitem">
              <h4>Secure Checkpoints</h4>
              <p>Visual verification steps and PIN confirmations keep important actions protected.</p>
            </div>

            <div class="feature" role="listitem">
              <h4>Fast Withdrawals</h4>
              <p>Straightforward withdraw flow with clear steps and status to minimize confusion.</p>
            </div>
          </div>
        </div>

        <div class="section">
          <h3>How it works</h3>
          <p>The app stores lightweight state locally for responsiveness and demo scenarios. When a user claims a reward, that amount is added to their local balance and shown instantly in the live feed. Withdrawals require a verification step to confirm intent and protect the account.</p>
        </div>

        <div class="section">
          <h3>Frequently asked questions</h3>
          <div class="faq">
            <details class="qa"><summary>Is GREEN CASH secure?</summary>
              <p>We design flows to include verification and confirmation steps that reduce accidental actions. For production-grade deployments, always combine client UI checks with secure server-side validation and encrypted storage.</p>
            </details>

            <details class="qa"><summary>Can I export transactions?</summary>
              <p>In this demo environment transactions are stored locally for speed. Export and sync options would be available when connected to a secure backend.</p>
            </details>

            <details class="qa"><summary>How do rewards work?</summary>
              <p>Rewards are claimable once per day (per offer). When claimed, they are minted into your local balance and shown in the feed for transparency.</p>
            </details>
          </div>
        </div>

        <footer>
          GREEN CASH — Designed for clarity & speed. Built with ❤️ for modern mobile experiences.
        </footer>
      </section>
    </main>

    <aside class="side">
      <div class="card" aria-labelledby="whyTitle">
        <div class="pill">Why GREEN CASH</div>
        <h3 id="whyTitle" style="margin-top:8px;color:var(--neon-cyan)">Simple, beautiful, confident</h3>
        <p style="color:var(--muted);margin-top:8px">We focus on the parts of money flow that matter most: clear balances, predictable actions, and friendly affordances so users feel in control.</p>

        <div style="margin-top:10px">
          <div style="font-weight:800;color:var(--neon-green)">Trusted UX</div>
          <div style="color:var(--muted);font-size:13px;margin-top:6px">Carefully chosen colors, readable typography and consistent spacing for an approachable product.</div>
        </div>
      </div>

      <div class="card">
        <h3 style="color:var(--neon-cyan);margin:0">Our Team</h3>
        <div class="team">
          <div class="member"><div class="avatar">LS</div><div><div style="font-weight:800">LORD SILVER</div><div style="color:var(--muted);font-size:13px">Founder & Product</div></div></div>
          <div class="member"><div class="avatar">GM</div><div><div style="font-weight:800">G. Maker</div><div style="color:var(--muted);font-size:13px">Design Lead</div></div></div>
          <div class="member"><div class="avatar">DE</div><div><div style="font-weight:800">D. Engineer</div><div style="color:var(--muted);font-size:13px">Frontend & Tools</div></div></div>
        </div>
      </div>

      <div class="card">
        <h3 style="color:var(--neon-cyan);margin:0">Contact & Support</h3>
        <p style="color:var(--muted);margin-top:8px;font-size:13px">For help or partnership enquiries, open the app support or use the in-app contact form. We typically respond within one business day.</p>
      </div>
    </aside>
  </div>

<script>
  // Back button — go to dashboard.html
  document.getElementById('backBtn').addEventListener('click', function(){
    window.location.href = 'dashboard.html';
  });

  // Improve keyboard accessibility for details elements (expand/collapse via Enter/Space)
  document.querySelectorAll('details').forEach(d => {
    const summary = d.querySelector('summary');
    summary.tabIndex = 0;
    summary.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        d.open = !d.open;
      }
    });
  });
</script>
</body>
</html>