<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
  <title>GREEN CASH — Dashboard</title>
  <style>
    :root{
      --bg: #03040a;
      --card: #0b0c0f;
      --muted: #9aa0a6;
      --neon-green: #00ff66;
      --neon-cyan: #00e5ff;
      --glass: rgba(255,255,255,0.03);
      --glow: 0 10px 30px rgba(0,255,102,0.08), 0 2px 6px rgba(0,229,255,0.02);
      --radius: 14px;
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0}body{
      background: radial-gradient(1200px 600px at 10% 10%, rgba(0,255,102,0.03), transparent),
                  radial-gradient(900px 400px at 90% 85%, rgba(0,229,255,0.02), transparent),
                  var(--bg);
      color:#d7dee6;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      min-height:100vh;
      display:flex;align-items:stretch;justify-content:center;padding:0;
    }

    .shell{width:100%;max-width:1100px;height:100vh;display:grid;grid-template-columns:1fr 360px;gap:18px;padding:18px}
    @media (max-width:1000px){ .shell{grid-template-columns:1fr;grid-auto-rows:min-content;height:100vh;padding:12px} }

    main{overflow:hidden;display:flex;flex-direction:column;gap:14px}

    header{display:flex;align-items:center;gap:12px}
    .logo{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,#001f00,#002922);display:flex;align-items:center;justify-content:center;box-shadow:0 6px 30px rgba(0,255,102,0.06);border:1px solid rgba(255,255,255,0.04)}
    h1{font-size:18px;margin:0;color:var(--neon-cyan);letter-spacing:1px}
    p.lead{margin:0;color:var(--muted);font-size:13px}

    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:14px;border:1px solid rgba(255,255,255,0.03);box-shadow:var(--glow)}

    .balance-card{display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;padding:18px}
    .balance-controls{display:flex;gap:8px;align-items:center;margin-top:6px}
    .balance-label{font-size:13px;color:var(--muted);margin-bottom:6px}
    .balance-amount{font-size:36px;font-weight:800;color:var(--neon-green);text-shadow:0 6px 28px rgba(0,255,102,0.12);margin-bottom:6px}
    .withdraw-btn{background:linear-gradient(90deg, rgba(0,255,102,0.12), rgba(0,229,255,0.06));border:1px solid rgba(0,255,102,0.18);padding:11px 20px;border-radius:12px;color:var(--neon-green);font-weight:800;text-decoration:none}
    .reset-btn{padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--muted);font-weight:700;cursor:pointer}

    .offers{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
    .offer{background:linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));padding:10px;border-radius:12px;border:1px solid rgba(255,255,255,0.02);display:flex;flex-direction:column;gap:6px;min-height:92px}
    .offer .amount{font-size:18px;font-weight:800;color:var(--neon-green)}
    .below-label{display:block;color:var(--muted);font-size:12px;margin-top:4px}
    .claim-row{display:flex;align-items:center;justify-content:space-between;gap:8px}
    .claim-btn{padding:10px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--neon-green),var(--neon-cyan));color:#001214;font-weight:800;cursor:pointer}
    .claim-btn[disabled]{opacity:0.5;cursor:not-allowed}

    /* Quick actions grid: match claim rewards (same columns & gap) */
    .actions-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-top:6px}
    .action-card{
      background:linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));
      border-radius:12px;padding:12px;border:1px solid rgba(255,255,255,0.02);
      display:flex;flex-direction:column;align-items:center;justify-content:center;gap:10px;min-height:92px;text-align:center;
      transition:transform .16s ease, box-shadow .16s ease;
      text-decoration:none;color:inherit;
    }
    .action-card:focus,
    .action-card:hover{ transform:translateY(-6px); box-shadow:0 18px 40px rgba(0,255,102,0.04); outline:none; }
    .action-icon{width:44px;height:44px;border-radius:10px;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg, rgba(0,255,102,0.06), rgba(0,229,255,0.03));font-weight:800;color:var(--neon-cyan);font-size:18px}
    .action-title{font-weight:800;color:var(--neon-green);font-size:13px}
    .action-sub{font-size:12px;color:var(--muted)}

    /* popup styles */
    .popup-overlay{
      position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:9999;
      background:linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.55));
      backdrop-filter: blur(6px);
    }
    .popup{
      width:min(520px,92%);max-width:520px;padding:18px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(0,255,102,0.14);
      box-shadow:0 30px 80px rgba(0,255,102,0.06);transform:translateY(14px) scale(.98);opacity:0;transition:transform .28s cubic-bezier(.2,1,.2,1),opacity .22s;
      display:flex;flex-direction:column;gap:10px;align-items:center;text-align:center;color:#eafbf0;
    }
    .popup.show{transform:translateY(0) scale(1);opacity:1}
    .popup-amount{font-size:28px;font-weight:900;color:var(--neon-green);text-shadow:0 10px 40px rgba(0,255,102,0.08)}
    .popup-msg{font-size:13px;color:var(--muted);line-height:1.45}
    .popup-actions{display:flex;gap:10px;margin-top:6px}
    .btn-primary{padding:10px 14px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--neon-green),var(--neon-cyan));color:#001214;font-weight:800;cursor:pointer}
    .btn-ghost{padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--muted);font-weight:700;cursor:pointer}

    /* Transactions box: two-slot carousel (incoming from right, outgoing to left) */
    .right-col{display:flex;flex-direction:column;gap:12px}
    .tx-card{padding:12px;height:220px;box-sizing:border-box;overflow:hidden;display:flex;flex-direction:column}
    .transactions-list{height:100%;display:flex;flex-direction:column;gap:10px;align-content:flex-start;position:relative;flex:1;justify-content:center}

    .tx-slot{
      position:absolute;
      left:0; right:0;
      display:flex;align-items:center;justify-content:space-between;
      padding:10px;border-radius:10px;background:linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border:1px solid rgba(255,255,255,0.02);
      will-change:transform,opacity;
      box-sizing:border-box;
      top:50%;
      transform:translateY(-50%);
      opacity:0;
    }

    .meta{display:flex;gap:12px;align-items:center}
    .avatar{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg, rgba(0,255,102,0.06), rgba(0,229,255,0.03));display:flex;align-items:center;justify-content:center;font-weight:800;color:var(--neon-cyan)}
    .who{font-weight:700}
    .action{font-size:13px;color:var(--muted)}
    .amt{font-weight:800;color:var(--neon-green)}

    /* incoming: start off-screen right -> center */
    .tx-slot.incoming {
      animation:incomingAnim 520ms cubic-bezier(.2,1,.2,1) forwards;
      z-index:3;
      opacity:1;
    }
    @keyframes incomingAnim {
      from { transform: translateX(100px) translateY(-50%); opacity:0; }
      to   { transform: translateX(0) translateY(-50%); opacity:1; }
    }

    /* outgoing: go from center -> off-screen left */
    .tx-slot.outgoing {
      animation:outgoingAnim 520ms cubic-bezier(.2,1,.2,1) forwards;
      z-index:2;
      opacity:1;
    }
    @keyframes outgoingAnim {
      from { transform: translateX(0) translateY(-50%); opacity:1; }
      to   { transform: translateX(-120px) translateY(-50%); opacity:0; }
    }

    /* reduced size on very small screens */
    @media (max-width:980px){
      .balance-amount{font-size:30px}
      .tx-card{height:200px}
      .avatar{width:40px;height:40px}
      .actions-grid{grid-template-columns:repeat(2,1fr)}
    }
    @media (max-width:520px){
      .actions-grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <div class="shell">
    <main>
      <header>
        <div class="logo" aria-hidden>
          <svg width="40" height="40" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="g1" x1="0" x2="1">
                <stop offset="0" stop-color="#00ff66"/>
                <stop offset="1" stop-color="#00e5ff"/>
              </linearGradient>
            </defs>
            <circle cx="32" cy="32" r="20" stroke="url(#g1)" stroke-width="3" fill="rgba(0,0,0,0.45)" />
            <path d="M36 20c-6 0-6 6-6 6s-2 0-2 4 2 4 2 4 0 6 6 6" stroke="#00ff66" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none" />
            <path d="M28 28h8" stroke="#00e5ff" stroke-width="1.6" stroke-linecap="round" />
          </svg>
        </div>
        <div>
          <h1>GREEN CASH</h1>
          <p class="lead">Futuristic neon wallet & rewards dashboard</p>
        </div>
      </header>

      <section class="card balance-card" id="balanceCard">
        <div class="balance-label">Available Balance</div>
        <div class="balance-amount" id="balanceAmount">₦0.00</div>
        <div class="balance-controls">
          <a class="withdraw-btn" id="withdrawBtn" href="withdraw.html">WITHDRAW</a>
          <button class="reset-btn" id="resetBtn" title="Reset dashboard to a fresh state">RESET</button>
        </div>
      </section>

      <section class="card" style="margin-top:6px">
        <h3 style="margin:0 0 10px 0;color:var(--neon-cyan)">Daily Claim Rewards</h3>
        <div class="offers" id="offersGrid"></div>
      </section>

      <section class="card" style="margin-top:6px">
        <h3 style="margin:0 0 10px 0;color:var(--neon-cyan)">How it works</h3>
        <p style="margin:0;color:var(--muted);font-size:13px;line-height:1.45">You may claim one reward per calendar day. Claimed rewards are added to your balance and shown instantly in the live transactions feed to the right.</p>
      </section>

      <!-- Quick actions section aligned to claims (2 column grid like .offers) -->
      <section class="card" aria-label="Quick actions" style="margin-top:6px">
        <h3 style="margin:0 0 10px 0;color:var(--neon-cyan)">Quick actions</h3>
        <!-- <-- changed: added 'offers' class so layout + sizing exactly match Daily Claim Rewards --> 
        <div class="offers actions-grid" role="list">
          <!-- WhatsApp card -->
          <a class="action-card" role="listitem" href="https://chat.whatsapp.com/https://chat.whatsapp.com/KyhgEk0aMHXLyCTuoGZAT9?mode=wwt" id="whatsappLink" aria-label="Join WhatsApp group">
            <div class="action-icon" aria-hidden>
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden>
                <path d="M20.5 3.5C18.3 1.3 15.4 0 12.1 0 5.6 0 .6 5 0 11.5c.1 2.1.8 4.2 2.1 6l-2 6 6-2c1.7 1.2 3.7 1.9 5.8 2 6.5 0 11.5-5 11.5-11.5 0-3.3-1.3-6.2-3.5-8.4z" stroke="currentColor" stroke-width="0" fill="currentColor" opacity="0.12"/>
                <path d="M12.1 2.5c5.3 0 9.6 4.3 9.6 9.6 0 5.3-4.3 9.6-9.6 9.6-1.6 0-3.2-.4-4.6-1.1L4 22l1.1-3.8C3.5 16.5 2.6 14.1 2.6 11.6 2.6 6.3 6.8 2 12.1 2z" stroke="none" fill="currentColor"/>
              </svg>
            </div>
            <div class="action-title">Join WhatsApp</div>
            <div class="action-sub">Tap to join the group</div>
          </a>

          <!-- Watch video card -->
          <a class="action-card" role="listitem" href="video.html" id="videoLink" aria-label="Watch demo video">
            <div class="action-icon" aria-hidden>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden>
                <path d="M6 4l15 8-15 8V4z" fill="currentColor"/>
              </svg>
            </div>
            <div class="action-title">Watch video</div>
            <div class="action-sub">View demo & guide</div>
          </a>

          <!-- About us card -->
          <a class="action-card" role="listitem" href="about-us.html" id="aboutLink" aria-label="About us">
            <div class="action-icon" aria-hidden>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden>
                <path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" fill="currentColor"/>
              </svg>
            </div>
            <div class="action-title">About us</div>
            <div class="action-sub">Learn more about GREEN CASH</div>
          </a>

          <!-- Get W.PIN card -->
          <a class="action-card" role="listitem" href="Getpin.html" id="getPinLink" aria-label="Get W.PIN">
            <div class="action-icon" aria-hidden>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden>
                <path d="M7 14c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3zm10.7-3.3l-5.4 5.4C11.7 17.3 10.9 17 10 17 7.2 17 5 14.8 5 12s2.2-5 5-5 5 2.2 5 5c0 .9-.3 1.7-.6 2.4l5.4 5.4 2.1-2.1-6.2-6.2z" fill="currentColor"/>
              </svg>
            </div>
            <div class="action-title">Get W.PIN</div>
            <div class="action-sub">Generate your wallet PIN</div>
          </a>
        </div>
      </section>
      <!-- END quick actions -->

    </main>

    <aside class="right-col">
      <div class="card tx-card">
        <h3 style="margin:0 0 8px 0;color:var(--neon-cyan)">Live Transactions</h3>
        <div class="transactions-list" id="txList" aria-live="polite" role="region" aria-label="Live transactions">
          <!-- Two overlapping slots; we'll alternate them -->
          <div class="tx-slot" id="slotA" role="article" aria-hidden="true">
            <div class="meta">
              <div class="avatar" aria-hidden>--</div>
              <div>
                <div class="who">Waiting...</div>
                <div class="action" style="color:var(--muted);font-size:13px">Starting soon</div>
              </div>
            </div>
            <div class="amt" style="color:var(--muted)">₦0.00</div>
          </div>

          <div class="tx-slot" id="slotB" role="article" aria-hidden="true" style="opacity:0;">
            <div class="meta">
              <div class="avatar" aria-hidden>--</div>
              <div>
                <div class="who">—</div>
                <div class="action" style="color:var(--muted);font-size:13px">—</div>
              </div>
            </div>
            <div class="amt" style="color:var(--muted)">₦0.00</div>
          </div>
        </div>
      </div>

      <div class="card" style="padding:12px;text-align:center;color:var(--muted)">
        <div style="font-size:13px">GREEN CASH</div>
        <div style="font-weight:700;color:var(--neon-green);font-size:18px;margin-top:6px">GREEN CASH MEGA UPDATE</div>
      </div>
    </aside>
  </div>

  <!-- Claim popup (hidden by default) -->
  <div id="claimPopupOverlay" class="popup-overlay" role="dialog" aria-hidden="true" aria-modal="true">
    <div id="claimPopup" class="popup" role="document" aria-live="polite">
      <div style="display:flex;gap:12px;align-items:center;">
        <div style="width:56px;height:56px;border-radius:12px;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg, rgba(0,255,102,0.08), rgba(0,229,255,0.04));font-weight:900;color:var(--neon-green);font-size:20px">✓</div>
        <div style="text-align:left">
          <div style="font-size:12px;color:var(--neon-cyan);font-weight:800">REWARD CLAIMED</div>
          <div class="popup-amount" id="popupAmount">₦0.00</div>
        </div>
      </div>
      <div class="popup-msg" id="popupMsg">YOU HAVE SUCCESSFULLY CLAIMED AMOUNT CONTINUE YOUR WITHDRAWAL OR KEEP EARNING THANK YOU</div>
      <div class="popup-actions">
        <button class="btn-primary" id="popupWithdrawBtn">Go to Withdraw</button>
        <button class="btn-ghost" id="popupCloseBtn">Close</button>
      </div>
    </div>
  </div>

 <script>
  // Data (unchanged)
  const OFFERS = [
    {id:'o1', label:'Starter Boost', amount:50000000},
    {id:'o2', label:'Growth Bonus', amount:150000000},
    {id:'o3', label:'Pro Reward', amount:200000000},
    {id:'o4', label:'Elite Jackpot', amount:350000000}
  ];

  const demoNames = [
    'Aisha','Tunde','Emeka','Linda','Olu','Samuel','Grace','Ngozi','Femi',
    'Kenji','Yuki','Liang','Javier','Elena','Patel','Priya','Ivan','Katya','Rami','Leila',
    'Bjorn','Sven','Anja','Marie','Jean','Ali','Zhou','Caleb','Noah','Zara'
  ];

  const BAL_KEY = 'gc_balance_v1';
  const CLAIM_KEY = 'gc_claims_v1';
  const APPLIED_TX_KEY = 'gc_applied_tx_v1'; // NEW: tracks applied tx ids
  const KEY_PRIMARY = 'transactions';
  const KEY_FALLBACK = 'pp_transactions_v1';
  const ROTATE_INTERVAL = 2000; // ms

  // slots
  const slotA = document.getElementById('slotA');
  const slotB = document.getElementById('slotB');
  let activeSlot = slotA;   // which is currently visible (center)
  let passiveSlot = slotB;  // which sits hidden and will be incoming
  let demoTimer = null;

  // popup elements
  const popupOverlay = document.getElementById('claimPopupOverlay');
  const popup = document.getElementById('claimPopup');
  const popupAmount = document.getElementById('popupAmount');
  const popupMsg = document.getElementById('popupMsg');
  const popupCloseBtn = document.getElementById('popupCloseBtn');
  const popupWithdrawBtn = document.getElementById('popupWithdrawBtn');

  function fmt(n){ return '₦' + Number(n || 0).toLocaleString('en-NG', {minimumFractionDigits:2, maximumFractionDigits:2}); }
  function loadBalance(){ return Number(localStorage.getItem(BAL_KEY) || 5000000); }
  function saveBalance(v){ localStorage.setItem(BAL_KEY, String(Math.floor(v))); }
  function loadClaims(){ try{ return JSON.parse(localStorage.getItem(CLAIM_KEY) || '{}'); }catch(e){return {}} }
  function saveClaims(c){ localStorage.setItem(CLAIM_KEY, JSON.stringify(c)); }
  function updateBalanceUI(){ document.getElementById('balanceAmount').textContent = fmt(loadBalance()); }

  function safeParse(key){
    try{ const raw = localStorage.getItem(key); if(!raw) return []; return JSON.parse(raw); }catch{return [];}
  }

  function parseToMs(v){
    if(v===undefined||v===null||v==='') return 0;
    if(typeof v==='number'&&isFinite(v)) return v<1e11?v*1000:v;
    if(typeof v==='string'){
      if(/^\d+$/.test(v)){ const n=Number(v); return n<1e11?n*1000:n; }
      const p=new Date(v).getTime(); if(isFinite(p)&&p!==0) return p;
    }
    try{ const p=new Date(v).getTime(); return isFinite(p)?p:0; }catch{return 0;}
  }

  // Normalize transaction (same as successful.html style)
  function normalize(tx){
    if(!tx) return null;
    const ts=parseToMs(tx.createdAt||tx.timestamp||tx.time||tx.date||tx.ts)||Date.now();
    return {
      id:tx.id||tx.txnId||tx.ref||tx._id||('tx_'+ts),
      amount:Number(tx.amount??tx.value??tx.paymentAmount??0),
      fee:Number(tx.fee??0),
      bank:tx.bank||tx.bankName||tx.senderBank||"",
      recipientName:tx.recipient||tx.recipientName||tx.name||"",
      accountNumber:tx.account||tx.accountNumber||tx.to||"",
      timestamp:ts,
      status:tx.status||'completed',
      raw:tx
    };
  }

  // ---------- NEW: transaction applier logic ----------
  function loadAppliedTxIds(){
    try{ return new Set(JSON.parse(localStorage.getItem(APPLIED_TX_KEY) || '[]')); }catch{return new Set();}
  }
  function saveAppliedTxIds(set){
    try{ localStorage.setItem(APPLIED_TX_KEY, JSON.stringify(Array.from(set))); }catch(e){/*ignore*/}
  }

  // Find candidate send/withdraw transactions from storage
  function collectCandidateTxns(){
    const primary = safeParse(KEY_PRIMARY);
    const fallback = safeParse(KEY_FALLBACK);
    const combined = [];
    if(Array.isArray(primary)) combined.push(...primary);
    if(Array.isArray(fallback)) combined.push(...fallback);
    return combined
      .map(normalize)
      .filter(Boolean)
      .sort((a,b)=> (a.timestamp||0) - (b.timestamp||0)); // oldest -> newest for deterministic application
  }

  // Apply any new send/withdraw txns (idempotent)
  function applyNewTransactions(){
    const applied = loadAppliedTxIds();
    const candidates = collectCandidateTxns();
    if(!candidates.length) return;
    let balance = loadBalance();
    let appliedAny = false;

    for(const tx of candidates){
      if(!tx || !tx.id) continue;
      // detect "send"/withdraw: amount < 0 OR raw.type === 'send' OR raw.txnType === 'send' OR status explicitly indicates send
      const raw = tx.raw || {};
      const isSend = (Number(tx.amount) < 0) || raw.type === 'send' || raw.txnType === 'send' || String(tx.status).toLowerCase() === 'send' || String(tx.status).toLowerCase() === 'completed' && Number(tx.amount) < 0;
      // More conservative: if amount is negative or raw.type indicates send
      if(!isSend) continue;

      if(applied.has(tx.id)) continue; // already applied

      // Determine deduction amount: use absolute value (treat negative as debit)
      const deduct = Math.abs(Number(tx.amount || 0));
      if(deduct > 0){
        balance = Math.max(0, balance - deduct);
        applied.add(tx.id);
        appliedAny = true;
      } else {
        // If amount is zero but fee exists, optionally deduct fee
        const fee = Math.abs(Number(tx.fee||0));
        if(fee > 0){
          balance = Math.max(0, balance - fee);
          applied.add(tx.id);
          appliedAny = true;
        }
      }
    }

    if(appliedAny){
      saveBalance(balance);
      saveAppliedTxIds(applied);
      updateBalanceUI();
    }
  }

  // Apply last-withdraw shortcut (keeps existing behavior)
  function handleGcLastWithdraw(){
    try{
      const data = JSON.parse(localStorage.getItem('gc_last_withdraw') || 'null');
      if(data && typeof data.amount === 'number'){
        // mark applied if transaction id present
        if(data.txId){
          const applied = loadAppliedTxIds();
          if(!applied.has(data.txId)){
            // deduct exactly the amount
            const bal = loadBalance();
            const newBal = Math.max(0, bal - Math.abs(data.amount));
            saveBalance(newBal);
            applied.add(data.txId);
            saveAppliedTxIds(applied);
            updateBalanceUI();
          }
        } else {
          // fallback: deduct provided amount once per update (store a timestamped marker)
          const markerKey = 'gc_last_withdraw_marker';
          const marker = localStorage.getItem(markerKey);
          if(marker !== JSON.stringify(data)){
            const bal = loadBalance();
            const newBal = Math.max(0, bal - Math.abs(data.amount));
            saveBalance(newBal);
            updateBalanceUI();
            localStorage.setItem(markerKey, JSON.stringify(data));
          }
        }
      }
    }catch(e){/*ignore*/ }
  }

  // ---------- rest of UI functions (unchanged) ----------
  function buildOffers(){
    const grid = document.getElementById('offersGrid'); grid.innerHTML = '';
    const claims = loadClaims();
    const today = (new Date()).toISOString().slice(0,10);
    OFFERS.forEach(off=>{
      const el = document.createElement('div'); el.className='offer';
      el.innerHTML = `
        <div>
          <div style="font-size:13px;color:var(--muted)">${off.label}</div>
          <div class="amount">${fmt(off.amount)}</div>
          <div class="below-label">Daily reward</div>
        </div>
        <div class="claim-row">
          <small id="state-${off.id}" style="color:var(--muted)"></small>
          <button class="claim-btn" id="claim-${off.id}">Claim</button>
        </div>
      `;
      grid.appendChild(el);
      const btn = el.querySelector(`#claim-${off.id}`);
      const state = el.querySelector(`#state-${off.id}`);
      const claimedDate = claims[off.id];
      if(claimedDate === today){ btn.disabled=true; state.textContent='Claimed today'; }
      else { state.textContent='Available'; }
      btn.addEventListener('click', ()=>{ handleClaim(off); });
    });
  }

  function fillSlot(elem, who, action, amount, isUser=false){
    const txTime = new Date().toLocaleTimeString();
    const avatar = (who && who.slice(0,2).toUpperCase()) || '--';
    elem.querySelector('.avatar').textContent = avatar;
    elem.querySelector('.who').textContent = who + (isUser ? ' (You)' : '');
    elem.querySelector('.action').textContent = `${action} • ${txTime}`;
    elem.querySelector('.amt').textContent = fmt(amount);
  }

  function showSingleTx(who, action, amount, isUser = false){
    fillSlot(passiveSlot, who, action, amount, isUser);
    activeSlot.classList.remove('incoming','outgoing');
    passiveSlot.classList.remove('incoming','outgoing');
    void activeSlot.offsetWidth;
    void passiveSlot.offsetWidth;
    activeSlot.classList.add('outgoing');
    setTimeout(()=> passiveSlot.classList.add('incoming'), 40);
    setTimeout(()=>{
      activeSlot.classList.remove('outgoing','incoming');
      passiveSlot.classList.remove('outgoing','incoming');
      const tmp = activeSlot;
      activeSlot = passiveSlot;
      passiveSlot = tmp;
      activeSlot.style.opacity = '1';
      passiveSlot.style.opacity = '0';
    }, 560);
  }

  function demoGenerator(){
    const r = Math.random();
    const who = demoNames[Math.floor(Math.random()*demoNames.length)];
    if(r < 0.68){
      const offer = OFFERS[Math.floor(Math.random()*OFFERS.length)];
      showSingleTx(who, 'Claimed reward', offer.amount);
    } else if (r < 0.90) {
      const amt = (Math.floor(Math.random()*200)+20) * 1000;
      showSingleTx(who, 'Withdrew', amt);
    } else {
      const amt = (Math.floor(Math.random()*900)+100) * 1000;
      showSingleTx(who, 'Withdrew', amt);
    }
  }

  let popupTimeout = null;
  function showClaimPopup(amount){
    popupAmount.textContent = fmt(amount);
    popupMsg.textContent = "YOU HAVE SUCCESSFULLY CLAIMED " + fmt(amount) + " CONTINUE YOUR WITHDRAWAL OR KEEP EARNING THANK YOU";
    popupOverlay.style.display = 'flex';
    popupOverlay.setAttribute('aria-hidden','false');
    requestAnimationFrame(()=> popup.classList.add('show'));
    if(popupTimeout) clearTimeout(popupTimeout);
    popupTimeout = setTimeout(hideClaimPopup, 3800);
  }
  function hideClaimPopup(){
    popup.classList.remove('show');
    popupOverlay.setAttribute('aria-hidden','true');
    setTimeout(()=> { popupOverlay.style.display = 'none'; }, 260);
    if(popupTimeout){ clearTimeout(popupTimeout); popupTimeout = null; }
  }

  function handleClaim(offer){
    const claims = loadClaims();
    const today = (new Date()).toISOString().slice(0,10);
    if(claims[offer.id] === today){ alert('You have already claimed this reward today.'); return; }

    const bal = loadBalance();
    const newBal = bal + offer.amount;
    saveBalance(newBal);
    claims[offer.id] = today; saveClaims(claims);
    updateBalanceUI();

    showSingleTx('You', 'Claimed reward', offer.amount, true);
    buildOffers();

    showClaimPopup(offer.amount);
  }

  function resetDashboard(){
    if(!confirm('Reset the dashboard to a fresh state? This will clear balance and claimed rewards.')) return;
    localStorage.removeItem(BAL_KEY);
    localStorage.removeItem(CLAIM_KEY);
    localStorage.removeItem(APPLIED_TX_KEY);
    saveBalance(5000000);
    updateBalanceUI();
    buildOffers();
    showSingleTx('System', 'Dashboard reset', 0);
    restartDemoInterval();
  }

  function startDemoInterval(){
    if(demoTimer) clearInterval(demoTimer);
    demoTimer = setInterval(demoGenerator, ROTATE_INTERVAL);
  }
  function restartDemoInterval(){
    if(demoTimer) clearInterval(demoTimer);
    demoTimer = setTimeout(()=> startDemoInterval(), 1200);
  }

  // ---------- INITIALIZATION ----------
  (function init(){
    if(!localStorage.getItem(BAL_KEY)) saveBalance(5000000);
    updateBalanceUI();
    buildOffers();

    slotA.style.opacity = '1';
    slotB.style.opacity = '0';
    activeSlot = slotA;
    passiveSlot = slotB;

    fillSlot(activeSlot, 'Welcome', 'Live feed started', 0);

    startDemoInterval();

    document.getElementById('resetBtn').addEventListener('click', resetDashboard);

    // storage listener for custom withdraw flow
    window.addEventListener('storage', (e)=>{
      // existing hook: quick reaction for last withdraw marker
      if(e.key === 'gc_last_withdraw'){
        handleGcLastWithdraw(); // will deduct and mark applied if txId present
        const data = JSON.parse(localStorage.getItem('gc_last_withdraw')||'null');
        if(data && data.amount) showSingleTx('You', 'Withdrew', data.amount, true);
      }

      // NEW: when transactions changed, attempt to apply new send txns
      if(e.key === KEY_PRIMARY || e.key === KEY_FALLBACK){
        applyNewTransactions();
        // also show visual tx in feed for the very newest send tx (best-effort)
        try{
          const arr = safeParse(KEY_PRIMARY).concat(safeParse(KEY_FALLBACK));
          if(Array.isArray(arr) && arr.length){
            const latest = arr.map(normalize).filter(Boolean).sort((a,b)=> (b.timestamp||0)-(a.timestamp||0))[0];
            if(latest){
              const raw = latest.raw || {};
              if((latest.amount < 0) || raw.type === 'send' || raw.txnType === 'send'){
                showSingleTx('You','Withdrew', Math.abs(latest.amount), true);
              }
            }
          }
        }catch(err){/*ignore*/ }
      }
    });

    // also immediately apply any pending transactions on load
    applyNewTransactions();

    // popup handlers
    popupCloseBtn.addEventListener('click', hideClaimPopup);
    popupOverlay.addEventListener('click', (ev)=>{
      if(ev.target === popupOverlay) hideClaimPopup();
    });
    popupWithdrawBtn.addEventListener('click', ()=> {
      hideClaimPopup();
      window.location.href = 'withdraw.html';
    });

    document.getElementById('whatsappLink').setAttribute('target','_blank');
  })();
</script>
</body>
</html>