<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Get W.PIN — GREEN CASH</title>
<style>
:root{
  --bg: #03040a;
  --card: #0c0d10;
  --muted: #9aa0a6;
  --neon-green: #00ff66;
  --neon-cyan: #00e5ff;
  --glass: rgba(255,255,255,0.03);
  --glow: 0 12px 40px rgba(0,255,102,0.06),0 4px 10px rgba(0,229,255,0.02);
  --radius: 14px;
  --text: #d7dee6;
  --red: #ff4c4c;
  font-family: Inter, system-ui, -apple-system,'Segoe UI', Roboto,'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0}
body{
  display:flex;align-items:flex-start;justify-content:center;
  padding:28px;background:
    radial-gradient(1000px 500px at 10% 10%, rgba(0,255,102,0.03), transparent),
    radial-gradient(700px 300px at 90% 85%, rgba(0,229,255,0.02), transparent),
    var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
}

.container{width:100%;max-width:420px;position:relative}

.topbar{display:flex;align-items:center;gap:12px;margin-bottom:18px}
.back-btn{
  width:44px;height:44px;border-radius:12px;
  background:linear-gradient(135deg, rgba(0,255,102,0.04), rgba(0,229,255,0.02));
  box-shadow:var(--glow);display:flex;align-items:center;justify-content:center;border:1px solid rgba(255,255,255,0.03);cursor:pointer;
}
.back-btn svg{width:18px;height:18px;filter:brightness(1.2) contrast(1.1) saturate(1.2);}
.title{font-weight:800;font-size:18px;color:var(--neon-cyan);letter-spacing:1px}

/* card & form */
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:var(--radius);padding:18px;margin-bottom:18px;
  border:1px solid rgba(255,255,255,0.03);box-shadow:var(--glow);
}

label{display:block;font-weight:700;margin-top:10px;font-size:13px;color:var(--neon-cyan)}
input{
  width:100%;padding:12px;margin-top:8px;border:none;border-radius:10px;
  background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.12));
  color:var(--text);font-size:15px;outline:none;border:1px solid rgba(255,255,255,0.02);
}
input::placeholder{color:var(--muted)}
input[readonly]{background:rgba(255,255,255,0.02);color:var(--neon-green);font-weight:700}

.btn{
  width:48%;padding:12px;border-radius:12px;border:none;margin-top:16px;font-weight:900;
  cursor:pointer;box-shadow:0 10px 30px rgba(0,255,102,0.06);
  transition:transform .1s ease;
}
.btn:active{transform:scale(0.97)}
.proceed{background:linear-gradient(90deg,var(--neon-green),var(--neon-cyan));color:#001214}
.verify{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.12));color:var(--neon-cyan);border:1px solid rgba(255,255,255,0.02)}

.disabled{opacity:0.5;pointer-events:none;cursor:default}

/* processing overlay */
.processing-overlay{position:fixed;inset:0;background:linear-gradient(180deg, rgba(0,0,0,0.5), rgba(0,0,0,0.7));display:none;align-items:center;justify-content:center;flex-direction:column;z-index:11000}
.loader{width:64px;height:64px;border:6px solid rgba(255,255,255,0.06);border-top-color:var(--neon-cyan);border-radius:50%;animation:spin 1s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
.processing-text{margin-top:16px;font-weight:800;color:var(--muted)}

@media (max-width:480px){
  body{padding:16px}
  .btn{width:100%;margin-top:12px}
}
</style>
</head>
<body>
<div class="container">
  <div class="topbar">
    <div class="back-btn" id="backBtn" aria-label="Go back">
      <svg viewBox="0 0 24 24" fill="none" aria-hidden>
        <path d="M15 18l-6-6 6-6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
    <div class="title">Get W.PIN</div>
  </div>

  <div class="card">
    <p style="color:var(--neon-cyan);font-weight:800;font-size:14px;margin-bottom:12px;text-align:center;">
      IN ORDER TO GET YOUR WITHDRAWAL PIN (W.PIN) YOU NEED TO PAY THE AMOUNT OF 10K
    </p>

    <label>W.PIN</label>
    <input type="text" id="wpinField" value="********" readonly>

    <label>Gmail</label>
    <input type="email" id="gmailInput" placeholder="example@gmail.com" required>

    <label>Verification Status</label>
    <input type="text" id="verifyMessage" value="" readonly style="color:var(--muted);font-weight:700;text-align:center;">

    <div style="display:flex;justify-content:space-between;">
      <button class="btn verify disabled" id="verifyBtn">Verify Payment</button>
      <button class="btn proceed disabled" id="proceedBtn">Proceed</button>
    </div>

    <p class="info-text">INPUT YOUR GMAIL IN ORDER TO COMPLETE THIS TRANSACTION</p>
  </div>
</div>

<div class="processing-overlay" id="processing">
  <div class="loader" aria-hidden="true"></div>
  <div class="processing-text" id="processText">Processing...</div>
</div>

<script>
// Elements
const gmailInput = document.getElementById('gmailInput');
const verifyBtn = document.getElementById('verifyBtn');
const proceedBtn = document.getElementById('proceedBtn');
const wpinField = document.getElementById('wpinField');
const processing = document.getElementById('processing');
const verifyInput = document.getElementById('verifyMessage');
const backBtn = document.getElementById('backBtn');


const encodedPin = "NjExNjkxMTk=";
function revealPin(){
  return atob(encodedPin);
}

// Make back button ALWAYS go to withdraw.html (no history/referrer)
backBtn.addEventListener('click', function(){
  window.location.href = 'withdraw.html';
});

// Enable buttons only if gmail entered
gmailInput.addEventListener('input',()=>{
  const val = gmailInput.value.trim();
  if(val && val.includes('@') && val.includes('.')){
    verifyBtn.classList.remove('disabled');
    proceedBtn.classList.remove('disabled');
    localStorage.setItem('currentGmail',val);
  }else{
    verifyBtn.classList.add('disabled');
    proceedBtn.classList.add('disabled');
  }
});

// Verify Payment
verifyBtn.addEventListener('click',()=>{
  const gmail = localStorage.getItem('currentGmail');
  if(!gmail) return;

  verifyInput.value = `Checking ${gmail} for verified payment...`;
  verifyInput.style.color = 'var(--muted)';

  setTimeout(()=>{
    const paidGmails = JSON.parse(localStorage.getItem('paidGmails')||'[]');

    if(paidGmails.includes(gmail)){
      verifyInput.value = `Payment verified successfully! W.PIN: REVEALED`;
      verifyInput.style.color = 'var(--neon-green)';

      wpinField.value = revealPin();

    }else{
      verifyInput.value = `No payment found for ${gmail}. Please complete the payment first.`;
      verifyInput.style.color = 'var(--red)';
      wpinField.value = '********';
    }
  },1500);
});

// Proceed Button
proceedBtn.addEventListener('click',()=>{
  const gmail = gmailInput.value.trim();
  if(!gmail) return;
  processing.style.display='flex';
  setTimeout(()=>{
    processing.style.display='none';
    window.location.href='payment.html';
  },2000);
});
</script>
</body>
</html>