<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>GREEN CASH — Splash</title>
<meta name="theme-color" content="#03040a"/>
<style>
  :root{
    --bg:#03040a;
    --glass: rgba(255,255,255,0.03);
    --neon-green:#00ff66;
    --neon-cyan:#00e5ff;
    --accent: linear-gradient(135deg,var(--neon-green),var(--neon-cyan));
    --text:#d7dee6;
    --muted:#9aa0a6;
    --radius:16px;
    --glow:0 18px 60px rgba(0,255,102,0.12);
    --font: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0}
  body{
    background:
      radial-gradient(1000px 500px at 10% 12%, rgba(0,255,102,0.04), transparent),
      radial-gradient(700px 300px at 92% 84%, rgba(0,229,255,0.02), transparent),
      var(--bg);
    font-family:var(--font);
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:20px;
  }

  .card{
    width:min(720px,94%);
    max-width:760px;
    background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.006));
    border-radius:20px;
    padding:32px;
    display:flex;
    gap:26px;
    align-items:center;
    justify-content:center;
    border:1px solid rgba(255,255,255,0.03);
    box-shadow:var(--glow);
    position:relative;
    overflow:hidden;
    cursor:default;
  }

  /* left: logo */
  .logo-wrap{
    width:160px;height:160px;border-radius:28px;
    background:linear-gradient(135deg, rgba(0,255,102,0.04), rgba(0,229,255,0.02));
    display:flex;align-items:center;justify-content:center;flex-shrink:0;
    border:1px solid rgba(255,255,255,0.03);
    position:relative;
  }
  .logo-glow{
    position:absolute;inset:-30%;filter:blur(36px);opacity:0.12;background:radial-gradient(circle at 30% 20%, rgba(0,255,102,0.12), transparent 18%), radial-gradient(circle at 80% 80%, rgba(0,229,255,0.08), transparent 18%);
    pointer-events:none;
  }
  .logo{
    width:110px;height:110px;border-radius:18px;display:flex;align-items:center;justify-content:center;
    background:linear-gradient(135deg,var(--neon-green),var(--neon-cyan));
    box-shadow:0 12px 44px rgba(0,255,102,0.14);
    transform:translateZ(0);
    animation:logoFloat 2200ms ease-in-out infinite alternate;
  }
  @keyframes logoFloat{
    from{ transform:translateY(0) scale(1) rotate(-2deg) }
    to{ transform:translateY(-6px) scale(1.03) rotate(2deg) }
  }
  .logo svg{width:64px;height:64px;display:block;fill:none;stroke:#001214;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round}

  /* right: text */
  .meta{
    display:flex;flex-direction:column;gap:8px;min-width:0;
  }
  .appname{
    font-size:28px;font-weight:900;color:var(--neon-green);letter-spacing:1px;
    display:flex;align-items:center;gap:12px;
  }
  .appname small{
    font-size:12px;padding:6px 8px;border-radius:8px;background:rgba(0,0,0,0.35);color:var(--neon-cyan);font-weight:800;border:1px solid rgba(255,255,255,0.02);
  }

  .tagline{font-size:14px;color:var(--muted);margin-top:6px;max-width:520px;line-height:1.35}
  .loader-row{display:flex;align-items:center;gap:14px;margin-top:18px}
  .pulse-dot{
    width:14px;height:14px;border-radius:50%;
    background:var(--neon-green);box-shadow:0 6px 26px rgba(0,255,102,0.18);
    animation:pulse 1100ms infinite ease-in-out;
  }
  .pulse-dot:nth-child(2){ animation-delay:160ms }
  .pulse-dot:nth-child(3){ animation-delay:320ms }
  @keyframes pulse{0%{transform:scale(.85);opacity:.6}50%{transform:scale(1.25);opacity:1}100%{transform:scale(.85);opacity:.6}}

  .progress{
    width:240px;height:10px;border-radius:999px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    position:relative;overflow:hidden;border:1px solid rgba(255,255,255,0.03);
  }
  .bar{
    position:absolute;left:0;top:0;bottom:0;width:0%;
    background:linear-gradient(90deg,var(--neon-green),var(--neon-cyan));
    box-shadow:0 8px 28px rgba(0,255,102,0.08);
    border-radius:999px;transition:width 300ms linear;
  }
  .version{font-size:12px;color:var(--muted);margin-top:8px}

  /* footer micro-brand */
  .micro{position:absolute;right:14px;bottom:12px;font-size:12px;color:var(--muted);opacity:0.9}

  /* Respect reduced motion */
  @media (prefers-reduced-motion: reduce){
    .logo{animation:none}
    .pulse-dot{animation:none}
    .bar{transition:none}
  }

  /* responsive */
  @media (max-width:720px){
    .card{flex-direction:column;gap:18px;padding:22px}
    .logo-wrap{width:136px;height:136px}
    .appname{font-size:22px}
    .progress{width:200px}
  }
</style>
</head>
<body>
  <main class="card" role="main" aria-labelledby="appName" tabindex="0">
    <div class="logo-wrap" aria-hidden="true">
      <div class="logo-glow" aria-hidden></div>
      <div class="logo" role="img" aria-label="Green Cash logo">
        <!-- Stylized cash / banknote SVG -->
        <svg viewBox="0 0 64 64" aria-hidden="true" focusable="false">
          <!-- outer banknote -->
          <rect x="6" y="18" width="52" height="28" rx="4" ry="4" fill="rgba(0,0,0,0.08)" stroke="#001214" stroke-width="1" />
          <!-- inner rim -->
          <rect x="10" y="22" width="44" height="20" rx="3" ry="3" fill="none" stroke="#001214" stroke-width="1" opacity="0.6"/>
          <!-- circular emblem -->
          <circle cx="32" cy="32" r="6" fill="#001214" opacity="0.06"/>
          <!-- stylized currency glyph (simple) -->
          <path d="M28 30c0 1.8 1.2 3.2 3 3.8 1.8.6 3.2 0 3.2-1.6 0-1.6-1.4-2-3.2-2.4-1.8-.4-3-1.6-3-2.6 0-1.6 1.4-2.4 3.2-2.6 1.8-.2 3.6.2 3.6 1.6" stroke="#001214" stroke-width="1.1" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
          <!-- corner ticks -->
          <path d="M12 24h-2v4h2" stroke="#001214" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" opacity="0.7"/>
          <path d="M52 36h2v-4h-2" stroke="#001214" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" opacity="0.7"/>
        </svg>
      </div>
    </div>

    <div class="meta">
      <div class="appname" id="appName">
        GREEN CASH
        <small>v1.0</small>
      </div>
      <div class="tagline">Futuristic neon wallet — secure, instant & beautifully fast.</div>

      <div class="loader-row" aria-hidden="false">
        <div style="display:flex;gap:8px;align-items:center;" aria-hidden="true">
          <div class="pulse-dot"></div>
          <div class="pulse-dot"></div>
          <div class="pulse-dot"></div>
        </div>

        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" id="progressBar">
          <div class="bar" id="bar"></div>
        </div>
      </div>

      <div class="version" id="loadingText" aria-live="polite">Initializing secure wallet services…</div>
    </div>

    <div class="micro">GREEN CASH • © <span id="year"></span></div>
  </main>

<script>
  // CONFIG: auto-redirect target and timing (ms)
  const REDIRECT_URL = 'dashboard.html'; // change to the page you want
  const REDIRECT_MS = 3000;              // 3000 ms = 3 seconds

  const bar = document.getElementById('bar');
  const progressBar = document.getElementById('progressBar');
  const loadingText = document.getElementById('loadingText');
  const yearEl = document.getElementById('year');
  yearEl.textContent = new Date().getFullYear();

  let start = Date.now();

  function step(){
    const elapsed = Date.now() - start;
    const pct = Math.min(100, Math.round((elapsed / REDIRECT_MS) * 100));
    bar.style.width = pct + '%';
    progressBar.setAttribute('aria-valuenow', pct);
    if(pct < 100) {
      requestAnimationFrame(step);
    } else {
      onComplete();
    }
  }

  function onComplete(){
    loadingText.textContent = 'Ready — launching app…';
    bar.style.width = '100%';
    // subtle final logo boost
    try{ document.querySelector('.logo').style.transform = 'scale(1.06)'; }catch(e){}
    if(REDIRECT_URL){
      setTimeout(()=> { window.location.href = REDIRECT_URL; }, 420);
    }
  }

  // Respect reduced motion & accessibility preferences
  const prefersReduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  if(prefersReduced || !REDIRECT_MS){
    bar.style.width = '100%';
    progressBar.setAttribute('aria-valuenow', 100);
    loadingText.textContent = 'Ready — launching app…';
    if(REDIRECT_URL) window.location.href = REDIRECT_URL;
  } else {
    requestAnimationFrame(step);
    // allow skip via Enter/Space for keyboard users
    window.addEventListener('keydown', (e)=>{
      if(e.key === 'Enter' || e.key === ' '){
        if(REDIRECT_URL) window.location.href = REDIRECT_URL;
      }
    }, {passive:true});
    // allow click/tap to skip
    document.querySelector('.card').addEventListener('click', ()=>{
      if(REDIRECT_URL) window.location.href = REDIRECT_URL;
    }, {passive:true});
  }
</script>
</body>
</html>