<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Make Payment</title>
<style>
  :root {
    --bg: #03030a;
    --card: rgba(255,255,255,0.05);
    --neon: #00eaff;
    --error: #ff4d4d;
  }
  *{box-sizing:border-box}
  body{
    background: var(--bg);
    color: #fff;
    font-family: Inter, system-ui, Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
    padding:16px;
  }
  .box{
    width:100%;
    max-width:420px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border:1px solid rgba(255,255,255,0.06);
    border-radius:12px;
    padding:22px;
    box-shadow:0 30px 80px rgba(0,0,0,0.6);
    text-align:center;
  }
  h2{ color:var(--neon); margin:6px 0 8px 0; font-size:18px; }
  p{ margin:0 0 12px 0; color:rgba(255,255,255,0.8); font-size:13px; }
  input{
    width:100%;
    padding:12px;
    border-radius:10px;
    border:1px solid rgba(255,255,255,0.04);
    background:transparent;
    color:inherit;
    font-weight:700;
    font-size:14px;
    text-align:center;
  }
  input[readonly]{opacity:0.9; cursor:default; background:linear-gradient(180deg, rgba(255,255,255,0.008), transparent);}
  .hint{ font-size:12px; color:rgba(255,255,255,0.6); margin-top:8px; }
  .btn{
    width:100%;
    padding:12px;
    margin-top:14px;
    border-radius:10px;
    border: none;
    font-weight:800;
    cursor:pointer;
  }
  .btn.primary{
    background:linear-gradient(90deg,var(--neon),#7a3cff);
    color:#021;
  }
  .btn.back{
    background: rgba(255,255,255,0.05);
    color: var(--neon);
    margin-top:8px;
  }
  .msg{ margin-top:12px; font-size:13px; min-height:18px; }
  .msg.error{ color:var(--error); text-shadow:0 0 6px rgba(255,77,77,0.12); }
  .small{ font-size:12px; color:rgba(255,255,255,0.6); margin-top:8px; }
</style>
</head>
<body>

<div class="box" role="main">
  <h2>Pay ₦10,000 via Paystack</h2>
  <p>Your Gmail will be used for verification</p>

  <input id="gmail" type="text" readonly placeholder="Loading Gmail..." />
  <div class="hint small">Your Gmail will be automatically populated from the previous step.</div>

  <button id="continueBtn" class="btn primary">Continue to Paystack</button>
  <button id="backBtn" class="btn back">← Back</button>

  <div id="msg" class="msg" aria-live="polite"></div>
</div>

<!-- ✅ Paystack inline script -->
<script src="https://js.paystack.co/v1/inline.js"></script>

<!-- ✅ Main logic script -->
<script>
document.addEventListener('DOMContentLoaded', function(){
  const gmailEl = document.getElementById('gmail');
  const btn = document.getElementById('continueBtn');
  const backBtn = document.getElementById('backBtn');
  const msg = document.getElementById('msg');

  function showMsg(text, isError){
    msg.textContent = text;
    msg.className = isError ? 'msg error' : 'msg';
  }

  // ✅ Load Gmail from localStorage (saved by GetPin.html)
  const savedGmail = localStorage.getItem('currentGmail');
  if(savedGmail && savedGmail.includes('@')) {
    gmailEl.value = savedGmail;
  } else {
    gmailEl.value = 'N/A';
  }

  // ✅ Mock "Proceed" button: just mark Gmail as paid
  btn.addEventListener('click', function(){
    const gmail = gmailEl.value.trim();
    if(!gmail || gmail === 'N/A'){
      showMsg('⚠️ Gmail not found. Please go back and retry.', true);
      return;
    }

    showMsg('Marking as verified...');
    setTimeout(()=>{
      // Mark Gmail as verified in localStorage (for GetPin.html)
      const paidGmails = JSON.parse(localStorage.getItem('paidGmails') || '[]');
      if(gmail && !paidGmails.includes(gmail)) paidGmails.push(gmail);
      localStorage.setItem('paidGmails', JSON.stringify(paidGmails));

      showMsg('✅ Payment marked as verified.');
      // redirect back to GetPin page for PIN reveal
      setTimeout(()=> window.location.href = 'Getpin.html', 1000);
    }, 1000);
  });

  // ✅ Back button
  backBtn.addEventListener('click', function(){
    window.history.back();
  });
});
</script>

</body>
</html>