<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>GREEN CASH — Transaction Successful</title>
<style>
:root{
  --bg:#03040a;
  --card:#0a0c0f;
  --muted-card:#0f1113;
  --accent:#00ff66;
  --accent2:#00e5ff;
  --text:#e9f1f8;
  --muted:#9aa0a6;
  --success:#10e29b;
  --subtle:rgba(255,255,255,0.04);
  --radius:16px;
  --glow:0 8px 30px rgba(0,255,102,0.2);
  --font:'Inter',system-ui,-apple-system,'Segoe UI',Roboto,Arial;
}
*{box-sizing:border-box;margin:0;padding:0;font-family:var(--font);}
body{
  background:radial-gradient(1000px 500px at 10% 10%, rgba(0,255,102,0.04), transparent),
             radial-gradient(700px 300px at 90% 85%, rgba(0,229,255,0.02), transparent),
             var(--bg);
  color:var(--text);
  display:flex;
  justify-content:center;
  padding:20px 12px 100px;
  min-height:100vh;
  -webkit-font-smoothing:antialiased;
}
.container{width:100%;max-width:430px;position:relative;}

/* header */
header{
  display:flex;align-items:center;gap:12px;margin-bottom:18px;
}
header svg{width:24px;height:24px;stroke:var(--text);cursor:pointer;}
header h1{font-size:18px;font-weight:700;flex:1;text-align:center;letter-spacing:1px;color:var(--accent);}

/* success card */
.success-card{
  background:linear-gradient(180deg, rgba(0,255,102,0.02), rgba(0,229,255,0.01));
  border-radius:var(--radius);
  padding:22px;
  margin-bottom:18px;
  border:1px solid var(--subtle);
  box-shadow:var(--glow);
  text-align:center;
  position:relative;
  overflow:hidden;
}
.success-card::after{
  content:'';
  position:absolute;
  top:-50%;left:-50%;
  width:200%;height:200%;
  background:radial-gradient(circle at 50% 50%, rgba(0,255,102,0.06), transparent 70%);
  animation:spin 8s linear infinite;
}
@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}

.success-icon{
  width:80px;height:80px;
  border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  margin:0 auto 12px;
  background:linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow:0 0 20px var(--accent);
  animation:pulse 1.5s infinite alternate;
}
@keyframes pulse{
  0%{transform:scale(1);box-shadow:0 0 20px var(--accent);}
  100%{transform:scale(1.1);box-shadow:0 0 30px var(--accent2);}
}
.success-icon svg{width:40px;height:40px;fill:none;stroke:#fff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}

.success-title{font-size:18px;font-weight:800;margin-bottom:6px;color:var(--accent);}
.success-amount{font-size:36px;font-weight:900;margin-bottom:4px;color:var(--success);letter-spacing:0.5px;}
.success-sub{font-size:14px;color:var(--muted);}

/* summary */
.summary{
  margin-top:14px;
  text-align:left;
  border-top:1px solid var(--subtle);
  padding-top:14px;
}
.summary-line{
  display:flex;justify-content:space-between;align-items:center;
  padding:8px 0;
  border-bottom:1px dashed rgba(255,255,255,0.02);
}
.summary-line:last-child{border-bottom:none;}
.summary-line .label{color:var(--muted);font-size:13px;}
.summary-line .value{font-weight:700;color:var(--text);font-size:13px;}

/* details card */
.details{
  background:linear-gradient(180deg,var(--card),var(--muted-card));
  border-radius:var(--radius);
  padding:16px;
  border:1px solid var(--subtle);
  box-shadow:0 8px 30px rgba(0,0,0,0.6);
  margin-bottom:16px;
}
.details .row{
  display:flex;justify-content:space-between;align-items:flex-start;
  padding:12px 8px;
  border-bottom:1px solid rgba(255,255,255,0.02);
}
.details .row:last-child{border-bottom:none;}
.details .label{color:var(--muted);font-size:13px;}
.details .value{font-weight:700;color:var(--text);text-align:right;font-size:13px;max-width:60%;word-break:break-word;}
.details .recipient-name{font-weight:700;color:var(--text);font-size:14px;}
.details .recipient-right{font-size:13px;color:var(--muted);font-weight:600;text-align:right;}

/* support buttons */
.support{
  display:flex;justify-content:space-between;gap:12px;align-items:center;margin-top:10px;
}
.btn{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:10px 12px;border-radius:12px;color:var(--text);font-weight:700;cursor:pointer;}
.btn-primary{background:transparent;color:var(--accent);border:1px solid rgba(0,255,102,0.14);transition:all 0.2s ease;}
.btn-primary:hover{background:var(--accent2);color:#001214;}

/* responsive */
@media(max-width:420px){
  .success-amount{font-size:28px;}
  .success-icon{width:64px;height:64px;}
}

</style>
</head>
<body>
<div class="container">
  <header>
    <button onclick="window.location.href='dashboard.html'" aria-label="Back">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M15 18l-6-6 6-6"></path>
      </svg>
    </button>
    <h1>GREEN CASH</h1>
    <div style="width:22px;"></div>
  </header>

  <div class="success-card">
    <div class="success-icon">
      <svg viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5"/></svg>
    </div>
    <div class="success-title" id="txnTitle">Transaction Successful</div>
    <div class="success-amount" id="txnAmount">₦0.00</div>
    <div class="success-sub" id="txnStatusText">Success</div>

    <div class="summary" id="summaryRow">
      <div class="summary-line">
        <div class="label">Transfer Amount</div>
        <div class="value" id="sumTransfer">₦0.00</div>
      </div>
      <div class="summary-line">
        <div class="label">Fee</div>
        <div class="value" id="sumFee">₦10,000.00</div>
      </div>
      <div class="summary-line">
        <div class="label">Payment Amount</div>
        <div class="value" id="sumPayment">₦0.00</div>
      </div>
    </div>
  </div>
</div>

<script>
(function(){
  const KEY_PRIMARY='transactions';
  const KEY_FALLBACK='pp_transactions_v1';

  function fmtAmount(n){
    return '₦'+Number(n||0).toLocaleString('en-NG',{minimumFractionDigits:2,maximumFractionDigits:2});
  }

  function fmtTimeFromMs(ms){
    if(!ms) return '';
    const d = new Date(Number(ms));
    if(!isFinite(d.getTime())) return '';
    const hh=d.getHours().toString().padStart(2,'0');
    const mm=d.getMinutes().toString().padStart(2,'0');
    const month=d.toLocaleString('en-US',{month:'short'});
    const day=d.getDate().toString().padStart(2,'0');
    const year=d.getFullYear();
    return `${hh}:${mm}, ${month} ${day}, ${year}`;
  }

  function safeParse(key){
    try{
      const raw=localStorage.getItem(key);
      if(!raw) return [];
      return JSON.parse(raw);
    }catch{return [];}
  }

  function parseToMs(v){
    if(v===undefined||v===null||v==='') return 0;
    if(typeof v==='number'&&isFinite(v)) return v<1e11?v*1000:v;
    if(typeof v==='string'){
      if(/^\d+$/.test(v)){ const n=Number(v); return n<1e11?n*1000:n; }
      const p=new Date(v).getTime(); if(isFinite(p)&&p!==0) return p;
    }
    try{ const p=new Date(v).getTime(); return isFinite(p)?p:0; }catch{return 0;}
  }

  function normalize(tx){
    if(!tx) return null;
    const ts=parseToMs(tx.createdAt||tx.timestamp||tx.time||tx.date||tx.ts)||Date.now();
    return {
      id:tx.id||tx.txnId||tx.ref||tx._id||('tx_'+ts),
      amount:Number(tx.amount??tx.value??tx.paymentAmount??0),
      fee:Number(tx.fee??0),
      bank:tx.bank||tx.bankName||tx.senderBank||"",
      recipientName:tx.recipient||tx.recipientName||tx.name||"",
      accountNumber:tx.account||tx.accountNumber||tx.to||"",
      timestamp:ts,
      status:tx.status||'completed',
      raw:tx
    };
  }

  // Render only the top section (amount, fee, payment)
  function render(txnNormalized){
    const amountEl=document.getElementById("txnAmount");
    const sumTransfer=document.getElementById("sumTransfer");
    const sumFee=document.getElementById("sumFee");
    const sumPayment=document.getElementById("sumPayment");

    let isSend=false;
    let amountVal=0, feeVal=0, paymentVal=0;

    if(txnNormalized){
      const raw = txnNormalized.raw || {};
      amountVal = Number(txnNormalized.amount || 0);
      feeVal = Number(txnNormalized.fee || raw.fee || 10000);
      paymentVal = Math.abs(amountVal) + Math.abs(feeVal);
      isSend = (amountVal < 0) || (raw.type === 'send' || raw.txnType === 'send') || txnNormalized.status === 'completed';
    }

    amountEl.textContent = (isSend ? "-" : "+") + fmtAmount(Math.abs(amountVal));
    sumTransfer.textContent = fmtAmount(Math.abs(amountVal));
    sumFee.textContent = fmtAmount(Math.abs(feeVal));
    sumPayment.textContent = fmtAmount(Math.abs(paymentVal));
  }

  // Find most recent transaction (preferring 'send' types) from storage arrays
  function findLatestTransaction(){
    const primary = safeParse(KEY_PRIMARY);
    const fallback = safeParse(KEY_FALLBACK);
    const combined = Array.isArray(primary) ? primary.slice() : [];
    if(Array.isArray(fallback)) combined.push(...fallback);

    if(!combined.length) return null;

    // normalize all and sort by timestamp desc
    const normalized = combined.map(normalize).filter(Boolean);
    if(!normalized.length) return null;

    // Prefer latest where type === 'send' or amount < 0, otherwise latest overall
    normalized.sort((a,b)=> (b.timestamp||0) - (a.timestamp||0));

    // try to find first "send" type
    const sendMatch = normalized.find(t => {
      const raw = t.raw || {};
      return (t.amount < 0) || raw.type === 'send' || raw.txnType === 'send' || t.status === 'completed';
    });
    return sendMatch || normalized[0];
  }

  function loadTxn(){
    const params = new URLSearchParams(location.search);
    const id = params.get('id');

    if(id){
      // if id supplied, search in primary + fallback
      const arr1 = safeParse(KEY_PRIMARY);
      const arr2 = safeParse(KEY_FALLBACK);
      let found = null;
      for(const arr of [arr1, arr2]){
        if(!Array.isArray(arr)) continue;
        const f = arr.find(t=>{
          if(!t) return false;
          const cand = String(t.id || t.txnId || t.ref || t._id || '');
          if(cand === id) return true;
          const ts = parseToMs(t.createdAt||t.timestamp||t.time||t.date||0);
          const gen = 'tx_' + ts;
          return gen === id;
        });
        if(f){ found = f; break; }
      }
      render(normalize(found));
    } else {
      // no id -> use most recent transaction from storage (as created by withdraw.html)
      const latest = findLatestTransaction();
      render(normalize(latest));
    }
  }

  document.addEventListener('DOMContentLoaded', loadTxn);

  // when storage updates elsewhere, refresh
  window.addEventListener('storage', e=>{
    if(!e) return;
    if(e.key === KEY_PRIMARY || e.key === KEY_FALLBACK) loadTxn();
  });

})();
</script>

</body>
</html>