<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>GREEN CASH — Video</title>
<meta name="theme-color" content="#03040a"/>
<style>
:root{
  --bg:#03040a;
  --card:#0b0c0f;
  --muted:#9aa0a6;
  --neon-green:#00ff66;
  --neon-cyan:#00e5ff;
  --glass: rgba(255,255,255,0.03);
  --glow: 0 12px 40px rgba(0,255,102,0.06), 0 4px 10px rgba(0,229,255,0.02);
  --radius:14px;
  --text:#d7dee6;
  --accent: linear-gradient(90deg,var(--neon-green),var(--neon-cyan));
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0}
body{
  min-height:100vh;
  display:flex;
  align-items:flex-start;
  justify-content:center;
  padding:24px;
  background:
    radial-gradient(1000px 500px at 10% 12%, rgba(0,255,102,0.03), transparent),
    radial-gradient(700px 300px at 92% 84%, rgba(0,229,255,0.02), transparent),
    var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Container */
.container{width:100%;max-width:980px;display:grid;grid-template-columns:1fr 360px;gap:18px}
@media (max-width:980px){ .container{grid-template-columns:1fr; padding:12px 0} }

/* Topbar */
.topbar{display:flex;align-items:center;gap:12px;margin-bottom:12px}
.back-btn{
  width:46px;height:46px;border-radius:12px;display:flex;align-items:center;justify-content:center;
  background:linear-gradient(135deg, rgba(0,255,102,0.04), rgba(0,229,255,0.02));
  border:1px solid rgba(255,255,255,0.03);
  box-shadow:var(--glow);cursor:pointer;
}
.title{font-weight:900;font-size:18px;color:var(--neon-cyan);letter-spacing:1px}

/* main video card */
.video-card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:14px;padding:16px;border:1px solid rgba(255,255,255,0.03);box-shadow:var(--glow);
  display:flex;flex-direction:column;gap:12px;
}

/* video wrapper */
.player-wrap{position:relative;border-radius:12px;overflow:hidden;background:#050507;border:1px solid rgba(255,255,255,0.02)}
video{width:100%;height:auto;display:block;background:#000;}

/* video controls hint */
.controls-row{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 6px}
.left-meta{display:flex;gap:10px;align-items:center}
.v-title{font-weight:800;color:var(--neon-cyan);letter-spacing:0.4px}
.v-sub{font-size:13px;color:var(--muted)}

/* right column (info) */
.side-card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:14px;padding:14px;border:1px solid rgba(255,255,255,0.03);box-shadow:var(--glow);
  display:flex;flex-direction:column;gap:12px;height:max-content;
}
.side-card h3{margin:0;color:var(--neon-cyan);font-size:15px}
.side-card p{margin:0;color:var(--muted);font-size:13px;line-height:1.4}

/* action buttons */
.actions{display:flex;gap:10px;flex-wrap:wrap}
.btn{padding:10px 14px;border-radius:10px;border:none;font-weight:800;cursor:pointer}
.btn.primary{background:var(--accent);color:#001214;box-shadow:0 10px 30px rgba(0,255,102,0.06)}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--neon-cyan)}

.caption{margin-top:6px;font-size:13px;color:var(--muted)}

/* responsive */
@media (max-width:720px){
  .container{grid-template-columns:1fr;gap:12px}
  .side-card{order:99}
}

/* subtle focus state */
[tabindex]:focus, button:focus, .back-btn:focus{outline:3px solid rgba(0,229,255,0.08);outline-offset:3px}
</style>
</head>
<body>
  <div class="container" role="main">
    <main>
      <div class="topbar" style="margin-bottom:8px">
        <button class="back-btn" id="backBtn" aria-label="Back to dashboard">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden>
            <path d="M15 18l-6-6 6-6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="title">GREEN CASH — Video</div>
      </div>

      <section class="video-card" aria-labelledby="videoTitle">
        <div id="player" class="player-wrap" role="region" aria-label="Video player">
          <!-- Update the src to match your file name in your video/ folder -->
          <video id="videoEl" controls preload="metadata" poster="video/poster.jpg" crossorigin="anonymous">
            <source src="video/video.mp4" type="video/mp4">
            <!-- optional webm fallback -->
            <source src="video/video.webm" type="video/webm">
            Your browser does not support HTML5 video. Place your video file in the video/ folder and name it video.mp4
          </video>
        </div>

        <div class="controls-row" aria-hidden="false">
          <div class="left-meta">
            <div class="v-title" id="videoTitle">GREEN CASH — Demo</div>
            <div class="v-sub" id="videoSub">Demo walkthrough and guide</div>
          </div>

          <div style="display:flex;align-items:center;gap:8px">
            <button class="btn ghost" id="downloadBtn" title="Download video">Download</button>
            <button class="btn primary" id="openFullBtn" title="Open full-screen">Full screen</button>
          </div>
        </div>

        <div style="display:flex;justify-content:space-between;align-items:center;">
          <div class="caption">Tip: Tap the video or press <kbd>F</kbd> for fullscreen. Use captions toggle inside the video controls if available.</div>
          <div style="color:var(--muted);font-size:13px">Duration: <span id="duration">--:--</span></div>
        </div>
      </section>
    </main>

    <aside class="side-card" aria-labelledby="infoTitle">
      <h3 id="infoTitle">Video info</h3>
      <p id="desc">Add your tutorial video file to the <code>video/</code> folder (example: <code>video/video.mp4</code>). This page will load it automatically. You can replace the poster at <code>video/poster.jpg</code> for a thumbnail.</p>

      <div style="display:flex;flex-direction:column;gap:8px;margin-top:6px">
        <div><strong>File path:</strong> <span style="color:var(--muted)">video/video.mp4</span></div>
        <div><strong>Poster:</strong> <span style="color:var(--muted)">video/poster.jpg (optional)</span></div>
      </div>

      <div style="margin-top:12px" class="actions">
        <button class="btn primary" id="openFolder">Open folder</button>
        <button class="btn ghost" id="reloadBtn">Reload video</button>
      </div>

      <p style="margin-top:10px;color:var(--muted);font-size:13px">Keyboard: <strong>F</strong> = fullscreen, <strong>Space</strong> = play/pause, <strong>→/←</strong> = seek 5s.</p>
    </aside>
  </div>

<script>
  // Back button always goes to dashboard.html
  document.getElementById('backBtn').addEventListener('click', ()=> {
    window.location.href = 'dashboard.html';
  });

  const video = document.getElementById('videoEl');
  const durationEl = document.getElementById('duration');
  const downloadBtn = document.getElementById('downloadBtn');
  const openFullBtn = document.getElementById('openFullBtn');
  const reloadBtn = document.getElementById('reloadBtn');
  const openFolder = document.getElementById('openFolder');

  // Display duration when metadata loaded
  video.addEventListener('loadedmetadata', ()=>{
    const d = video.duration;
    if(isFinite(d)){
      const mm = Math.floor(d / 60).toString().padStart(2,'0');
      const ss = Math.floor(d % 60).toString().padStart(2,'0');
      durationEl.textContent = `${mm}:${ss}`;
    } else {
      durationEl.textContent = '--:--';
    }
  });

  // Download — open the video file in a new tab for download
  downloadBtn.addEventListener('click', ()=>{
    const src = (video.querySelector('source')||{}).src || 'video/video.mp4';
    window.open(src, '_blank');
  });

  // Fullscreen
  openFullBtn.addEventListener('click', ()=> {
    if (video.requestFullscreen) return video.requestFullscreen();
    if (video.webkitRequestFullscreen) return video.webkitRequestFullscreen();
    if (video.msRequestFullscreen) return video.msRequestFullscreen();
  });

  // Keyboard shortcuts
  window.addEventListener('keydown', (e)=>{
    if (e.key === ' ' && document.activeElement !== document.querySelector('input')) {
      e.preventDefault();
      if(video.paused) video.play(); else video.pause();
    } else if (e.key.toLowerCase() === 'f') {
      if (document.fullscreenElement) document.exitFullscreen(); else openFullBtn.click();
    } else if (e.key === 'ArrowRight') {
      video.currentTime = Math.min(video.duration || 0, video.currentTime + 5);
    } else if (e.key === 'ArrowLeft') {
      video.currentTime = Math.max(0, video.currentTime - 5);
    }
  });

  // Reload button simply reloads sources
  reloadBtn.addEventListener('click', ()=>{
    const srcs = Array.from(video.querySelectorAll('source')).map(s=>s.getAttribute('src'));
    for(const s of srcs){
      // bump cache-buster
      const url = new URL(s, location.href);
      url.searchParams.set('_t', Date.now());
      // update sources
      const el = video.querySelector(`source[src="${s}"]`);
      if(el) el.src = url.toString();
    }
    video.load(); video.play().catch(()=>{});
  });

  // "Open folder" — try to open the folder in a new tab (best-effort)
  openFolder.addEventListener('click', ()=>{
    // best-effort: open the folder path relative to site root
    const folderUrl = 'video/';
    window.open(folderUrl, '_blank');
  });

  // If the video cannot be found, show a friendly console hint
  video.addEventListener('error', (ev)=>{
    console.warn('Video load error. Make sure file exists at video/video.mp4 and poster at video/poster.jpg', ev);
  });
</script>
</body>
</html>