<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>WITHDRAW MONEY— GREEN CASH Style</title>
<style>
  :root{
    --bg: #03040a;
    --card: #0b0c0f;
    --card-alt: #0b0c0f;
    --muted: #9aa0a6;
    --neon-green: #00ff66;
    --neon-cyan: #00e5ff;
    --glass: rgba(255,255,255,0.03);
    --glow: 0 12px 40px rgba(0,255,102,0.06), 0 4px 10px rgba(0,229,255,0.02);
    --radius: 14px;
    --text: #d7dee6;
    --red: #ff4c4c;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  }

  *{box-sizing:border-box}
  html,body{height:100%;margin:0}
  body{
    min-height:100vh;
    display:flex;
    align-items:flex-start;
    justify-content:center;
    padding:28px;
    background:
      radial-gradient(1000px 500px at 10% 10%, rgba(0,255,102,0.03), transparent),
      radial-gradient(700px 300px at 90% 85%, rgba(0,229,255,0.02), transparent),
      var(--bg);
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
  }

  .container{width:100%;max-width:420px;position:relative}

  /* topbar */
  .topbar{display:flex;align-items:center;gap:12px;margin-bottom:18px}
  .back-btn{
    width:44px;height:44px;border-radius:12px;
    background:linear-gradient(135deg, rgba(0,255,102,0.04), rgba(0,229,255,0.02));
    box-shadow:var(--glow);display:flex;align-items:center;justify-content:center;border:1px solid rgba(255,255,255,0.03);cursor:pointer;
  }
  .back-btn svg{width:18px;height:18px;filter:brightness(1.2) contrast(1.1) saturate(1.2);}
  .title{font-weight:800;font-size:18px;color:var(--neon-cyan);letter-spacing:1px}

  /* cards */
  .card{
    background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-radius:var(--radius);
    padding:18px;
    margin-bottom:18px;
    border:1px solid rgba(255,255,255,0.03);
    box-shadow:var(--glow);
  }

  label{display:block;font-weight:700;margin-top:10px;font-size:13px;color:var(--neon-cyan)}
  input{
    width:100%;padding:12px;margin-top:8px;border:none;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.12));
    color:var(--text);font-size:15px;outline:none;border:1px solid rgba(255,255,255,0.02);
  }
  input::placeholder{color:var(--muted)}

  .btn{
    width:100%;padding:12px;border-radius:12px;border:none;margin-top:16px;font-weight:900;
    background:linear-gradient(90deg, var(--neon-green), var(--neon-cyan));
    color:#001214;cursor:pointer;box-shadow:0 10px 30px rgba(0,255,102,0.06);
  }

  /* history */
  .txn-item{display:flex;justify-content:space-between;align-items:center;padding:12px 0;border-bottom:1px solid rgba(255,255,255,0.03)}
  .txn-left{display:flex;flex-direction:column}
  .txn-title{font-weight:800;color:var(--neon-cyan)}
  .txn-time{font-size:12px;color:var(--muted)}
  .txn-amount{font-weight:900;color:var(--neon-green)}

  /* PIN POPUP */
  .pin-overlay{position:fixed;inset:0;background:linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.6));display:none;align-items:flex-end;justify-content:center;z-index:9999;backdrop-filter: blur(4px);}
  .pin-popup{
    width:100%;max-width:420px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-radius:16px 16px 12px 12px;padding:20px;border:1px solid rgba(0,255,102,0.08);box-shadow:0 30px 80px rgba(0,255,102,0.04);
    color:var(--text);
  }
  .pin-title{ text-align:center;font-weight:900;margin-bottom:6px;font-size:16px;color:var(--neon-cyan) }
  .pin-sub{ text-align:center;font-weight:700;margin-bottom:14px;color:var(--muted);font-size:13px; }

  .pin-inputs{display:flex;justify-content:center;gap:10px;margin-bottom:12px; transition: transform .18s ease;}
  .pin-box{width:42px;height:42px;border-radius:10px;background:#0f0f12;border:1px solid rgba(255,255,255,0.08);font-size:20px;text-align:center;line-height:42px;color:#fff;transition:box-shadow .18s, border-color .18s;}
  .pin-box.error{border-color:var(--red);box-shadow:0 6px 24px rgba(255,76,76,0.12);}
  .pin-box.ok{border-color:var(--green);box-shadow:0 10px 36px rgba(16,226,155,0.12);}

  .pin-box.error{border-color:var(--red);box-shadow:0 10px 40px rgba(255,76,76,0.08);}
  .pin-box.ok{border-color:var(--neon-green);box-shadow:0 18px 50px rgba(0,255,102,0.06);color:var(--neon-green)}

  .pin-inputs.shake{ animation:shake .48s cubic-bezier(.36,.07,.19,.97); }
  @keyframes shake {
    0%{ transform: translateX(0); }
    10%{ transform: translateX(-8px); }
    20%{ transform: translateX(8px); }
    30%{ transform: translateX(-6px); }
    40%{ transform: translateX(6px); }
    50%{ transform: translateX(-4px); }
    60%{ transform: translateX(4px); }
    70%{ transform: translateX(-2px); }
    80%{ transform: translateX(2px); }
    90%{ transform: translateX(-1px); }
    100%{ transform: translateX(0); }
  }

  /* ====================== Neon Ring Keypad Buttons ====================== */
  .num-pad{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:12px}
  .num-btn{
    position: relative;
    height: 68px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 900;
    color: var(--neon-cyan);
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.22));
    border: 1px solid rgba(255,255,255,0.02);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 2px rgba(0,229,255,0.6); /* subtle ring */
    transition: transform 0.08s, box-shadow 0.2s, background 0.2s;
    z-index: 0;
  }
  .num-btn::after{
    content: "";
    position: absolute;
    inset: -4px;
    border: 2px solid var(--neon-cyan);
    border-radius: 12px;
    opacity: 0.4;
    pointer-events: none;
    transition: opacity 0.2s, transform 0.2s;
    z-index: -1;
  }
  .num-btn:hover{ transform: scale(1.05); box-shadow: 0 0 12px var(--neon-cyan), 0 0 18px var(--neon-cyan,0.3);}
  .num-btn:active{ transform: scale(0.97); box-shadow:0 0 6px var(--neon-cyan,0.2);}
  .num-btn.disabled{opacity:0.45;pointer-events:none;cursor:default}
  .check-btn{background:linear-gradient(90deg,var(--neon-green),var(--neon-cyan));color:#001214}
  .clear-btn{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.18)); color:var(--red); border:1px solid rgba(255,76,76,0.08);}

  .get-wpin{display:flex;flex-direction:column;align-items:center;gap:8px;margin-top:8px}
  .get-wpin .row{display:flex;gap:10px;align-items:center}
  .get-wpin button{background:transparent;border:none;color:var(--neon-cyan);font-weight:800;cursor:pointer;text-decoration:underline;padding:6px 8px;border-radius:8px}
  .get-wpin span{color:var(--muted);font-size:13px}
  .cooldown{font-size:13px;color:var(--muted);font-weight:700}

  /* processing overlay */
  .processing-overlay{position:fixed;inset:0;background:linear-gradient(180deg, rgba(0,0,0,0.5), rgba(0,0,0,0.7));display:none;align-items:center;justify-content:center;flex-direction:column;z-index:11000}
  .loader{width:64px;height:64px;border:6px solid rgba(255,255,255,0.06);border-top-color:var(--neon-cyan);border-radius:50%;animation:spin 1s linear infinite}
  @keyframes spin{to{transform:rotate(360deg)}}
  .processing-text{margin-top:16px;font-weight:800;color:var(--muted)}

  @media (max-width:480px){
    body{padding:16px}
    .pin-box{width:40px;height:40px;line-height:40px}
    .num-btn{height:60px;font-size:18px}
  }
</style>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="back-btn" onclick="window.location.href='dashboard.html'">
        <svg viewBox="0 0 24 24" fill="none" aria-hidden>
          <path d="M15 18l-6-6 6-6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <div class="title">WITHDRAW YOUR MONEY</div>
    </div>

    <div class="card">
      <form id="sendForm">
        <label>Account Number</label>
        <input type="number" id="AccountNumber" placeholder="e.g. 567286579" required>

        <label>Bank Name</label>
        <input type="text" id="bankName" placeholder="e.g. Moniepoint Bank" required>

        <label>Recipient Name</label>
        <input type="text" id="recipientName" placeholder="e.g. John Doe" required>

        <label>Amount (₦)</label>
        <input type="number" id="amount" placeholder="e.g. 5000" required>

        <button class="btn" type="submit">Next</button>
      </form>
    </div>

    <div class="card" id="historyCard">
      <h3 style="margin:0 0 12px 0;color:var(--neon-cyan);font-weight:900">Recent Transfers</h3>
      <div id="txnList"></div>
    </div>
  </div>

  <!-- PIN POPUP -->
  <div class="pin-overlay" id="pinOverlay" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="pin-popup" role="document" aria-live="polite" aria-label="W.PIN input">
      <div class="pin-title">INPUT W.PIN</div>
      <div class="pin-sub">Enter your 8-digit wallet PIN to continue</div>

      <div class="pin-inputs" id="pinInputs">
        <div class="pin-box" id="p1"></div>
        <div class="pin-box" id="p2"></div>
        <div class="pin-box" id="p3"></div>
        <div class="pin-box" id="p4"></div>
        <div class="pin-box" id="p5"></div>
        <div class="pin-box" id="p6"></div>
        <div class="pin-box" id="p7"></div>
        <div class="pin-box" id="p8"></div>
      </div>

      <div class="num-pad" id="numPad">
        <div class="num-btn">1</div><div class="num-btn">2</div><div class="num-btn">3</div>
        <div class="num-btn">4</div><div class="num-btn">5</div><div class="num-btn">6</div>
        <div class="num-btn">7</div><div class="num-btn">8</div><div class="num-btn">9</div>
        <div class="num-btn clear-btn">←</div><div class="num-btn">0</div><div class="num-btn check-btn">✓</div>
      </div>

      <div class="get-wpin">
        <div class="row">
          <span>don't have W.PIN</span>
          <button id="getWpinBtn" type="button">get</button>
        </div>
        <div class="cooldown" id="cooldownText" aria-live="polite"></div>
      </div>
    </div>
  </div>

  <!-- processing -->
  <div class="processing-overlay" id="processing">
    <div class="loader" aria-hidden="true"></div>
    <div class="processing-text" id="processText">Processing...</div>
  </div>

<script>
/* ===== unchanged helpers & history logic (kept behavior) ===== */
const TX_KEY="transactions";
const BAL_KEY="userBalance";
const form=document.getElementById("sendForm");
const overlay=document.getElementById("pinOverlay");
const boxes=[...document.querySelectorAll(".pin-box")];
const processEl=document.getElementById("processing");
let pin="";

function readTxns(){try{return JSON.parse(localStorage.getItem(TX_KEY)||"[]");}catch{return[];}}
function writeTxns(t){localStorage.setItem(TX_KEY,JSON.stringify(t));try{window.dispatchEvent(new Event("storage"));}catch(e){}}
function fmtTime(ts){return new Date(ts).toLocaleTimeString([],{hour:"2-digit",minute:"2-digit"});}
function fmtDate(ts){return new Date(ts).toLocaleDateString();}

/* open popup on submit (unchanged) */
form.addEventListener("submit",e=>{
  e.preventDefault();
  const bank=document.getElementById("bankName").value.trim();
  const recipient=document.getElementById("recipientName").value.trim();
  const amount=parseFloat(document.getElementById("amount").value);
  if(!bank||!recipient||!amount||isNaN(amount)||amount<=0) return alert("Please fill all fields correctly.");
  form.dataset.bank=bank;
  form.dataset.recipient=recipient;
  form.dataset.amount=amount;
  // show overlay
  overlay.style.display = "flex";
  overlay.setAttribute('aria-hidden','false');
});

/* ---------- Obfuscated expected PIN (decodes to "********") ---------- */
function _getExpectedPin() {
  // corrected obfuscated hex representing reversed + XORed chars for "********"
  const hex = "63627e71751c0401";
  const key = [0x5a,0x53,0x4f,0x48,0x43,0x2d,0x35,0x37];
  let out = "";
  for(let i=0;i<hex.length;i+=2){
    const byte = parseInt(hex.substr(i,2),16);
    const dec = byte ^ key[(i/2) % key.length];
    out += String.fromCharCode(dec);
  }
  return out.split("").reverse().join("");
}

/* keypad handling (8 digits) */
const pinInputsEl = document.getElementById("pinInputs");
const numPad = document.getElementById("numPad");
const cooldownText = document.getElementById("cooldownText");
const getWpinBtn = document.getElementById("getWpinBtn");

let failedAttempts = 0;
const MAX_ATTEMPTS = 3;
const COOLDOWN_MS = 30000; // 30s
let cooldownTimer = null;
let cooldownRemaining = 0;
let cooldownInterval = null;

function setKeypadDisabled(disabled){
  const btns = numPad.querySelectorAll(".num-btn");
  btns.forEach(b=>{
    if(disabled) b.classList.add("disabled");
    else b.classList.remove("disabled");
  });
}

document.querySelectorAll(".num-btn").forEach(btn=>{
  btn.addEventListener("click",()=>{
    if(btn.classList.contains("disabled")) return;
    const val = btn.textContent.trim();
    if(val === "←"){ pin = pin.slice(0,-1); clearFeedback(); updateBoxes(); return; }
    if(val === "✓"){ if(pin.length === 8) verifyPinAndProceed(); return; }
    if(pin.length < 8 && /^[0-9]$/.test(val)){ pin += val; clearFeedback(); updateBoxes(); }
  });
});

function updateBoxes(){
  boxes.forEach((b,i)=>{
    b.textContent = pin[i] ? "*" : "";
    b.classList.remove("error","ok");
  });
}

function showErrorHighlight(){
  boxes.forEach(b=>{ b.classList.remove("ok"); b.classList.add("error"); });
}
function showOkHighlight(){
  boxes.forEach(b=>{ b.classList.remove("error"); b.classList.add("ok"); });
}
function clearFeedback(){
  boxes.forEach(b=>{ b.classList.remove("error","ok"); });
  pinInputsEl.classList.remove("shake");
}

function showErrorThenShake(){
  showErrorHighlight();
  pinInputsEl.classList.remove("shake");
  void pinInputsEl.offsetWidth;
  pinInputsEl.classList.add("shake");
}

/* verification + attempts/cooldown */
function verifyPinAndProceed(){
  const expected = _getExpectedPin();
  if(pin === expected){
    // success
    showOkHighlight();
    failedAttempts = 0;
    setTimeout(()=> confirmPin(), 450);
  } else {
    failedAttempts++;
    showErrorThenShake();
    if(failedAttempts >= MAX_ATTEMPTS){
      startCooldown();
    } else {
      setTimeout(()=>{ pin = ""; updateBoxes(); }, 850);
    }
  }
}

/* cooldown */
function startCooldown(){
  setKeypadDisabled(true);
  cooldownRemaining = Math.ceil(COOLDOWN_MS / 1000);
  cooldownText.textContent = `Too many attempts — try again in ${cooldownRemaining}s`;
  cooldownInterval = setInterval(()=>{
    cooldownRemaining--;
    if(cooldownRemaining <= 0){
      clearInterval(cooldownInterval);
      cooldownInterval = null;
      endCooldown();
      return;
    }
    cooldownText.textContent = `Too many attempts — try again in ${cooldownRemaining}s`;
  },1000);
  cooldownTimer = setTimeout(()=> endCooldown(), COOLDOWN_MS);
}

function endCooldown(){
  failedAttempts = 0;
  setKeypadDisabled(false);
  cooldownText.textContent = "";
  if(cooldownTimer){ clearTimeout(cooldownTimer); cooldownTimer = null; }
  if(cooldownInterval){ clearInterval(cooldownInterval); cooldownInterval = null; }
  pin = "";
  updateBoxes();
  clearFeedback();
}

/* confirmPin (keeps your original processing & redirect) */
function confirmPin(){
  overlay.style.display = "none";
  overlay.setAttribute('aria-hidden','true');
  processEl.style.display = "flex";
  pin = "";
  updateBoxes();

  setTimeout(()=>{
    const bank = form.dataset.bank;
    const recipient = form.dataset.recipient;
    const amount = parseFloat(form.dataset.amount);
    const now = Date.now();
    const txn = { id: "TX"+now, recipient, bank, amount, createdAt: now, status: "completed", type: "send" };
    const txns = readTxns(); txns.unshift(txn); writeTxns(txns);
    let bal = parseFloat(localStorage.getItem(BAL_KEY)||"0"); bal -= amount; if(bal < 0) bal = 0;
    localStorage.setItem(BAL_KEY, bal.toString());
    try{ window.dispatchEvent(new Event("storage")); }catch(e){}
    window.location.href = "successful.html";
  },3000);
}

/* get W.PIN button redirect (keeps your target) */
getWpinBtn.addEventListener("click", ()=> {
  window.location.href = "Getpin.html";
});

/* load recent transfers (unchanged) */
function loadHistory(){
  const txns = readTxns().filter(t=>t.type === "send");
  const list = document.getElementById("txnList");
  list.innerHTML = txns.length ? "" : "<div style='color:var(--muted);font-size:13px;'>No recent transfers</div>";
  txns.slice(0,5).forEach(t=>{
    const div = document.createElement("div");
    div.className = "txn-item";
    div.innerHTML = `
      <div class="txn-left">
        <div class="txn-title">${t.recipient} (${t.bank})</div>
        <div class="txn-time">${fmtDate(t.createdAt)} • ${fmtTime(t.createdAt)}</div>
      </div>
      <div class="txn-amount">-₦${Number(t.amount).toLocaleString()}</div>`;
    list.appendChild(div);
  });
}

document.addEventListener("DOMContentLoaded", loadHistory);
</script>
</body>
</html>